<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<header>
        <div class="thisis">
            <p>THIS IS THERE THE PROMO BAR WILL APPEAR</p>
        </div>


        <div class="menu-block">
            <div class="leftmenu">
                <div class="noswtlogo"><img src="img/logo.png"></div>
                <div class="americanlogo"><img src="img/american.png"></div>
            </div>

            <div class="mobile-menu">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>

            <div class="rightmenu">
                <div class="spisok">
                    <ul>
                        <li><a href="#">HOME</a> </li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">HOW IT WORKS</a></li>
                        <li><a href="#">SHOP NOW</a></li>
                    </ul>
                </div>
                <div class="trash"><p><i class="fa fa-shopping-cart" aria-hidden="true"></i></p></div>
            </div>
        </div>


</header>

<main>

    <div class="slider clearfix">

        <img src="img/bg.png">

        <div class="sliderblock">
            <h1>sweat absorbing</h1>
            <div class="text-arrows">
                <p>Disposable Hat and helmet Liners.</p>

                <div class="arrows">
                    <div class="arrowLeft">
                        <i class="fa fa-caret-left" aria-hidden="true"></i>
                    </div>
                    <div class="arrowRight">
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                    </div>
                </div>

            </div>
        </div>
    </div>

</main>

<div class="tech-f">
    <h1>tech features</h1>
    <ul>
        <li><img src="img/clear.png"><p>Clear Vision</p></li>
        <li><img src="img/fog.png"><p>FOG Control</p></li>
        <li><img src="img/lightweight.png"><p>Thin, Soft & <br> Lightweight</p></li>
        <li><img src="img/stopper.png"><p>Sweat Stopper™ <br> <em>Locks in Sweat</em></p></li>
        <li><img src="img/breathable.png"><p>Breathable</p></li>
    </ul>
</div>



<div class="why-we">
    <ul>
        <li>
            <img src="img/performance.png">
            <p>performance</p>
        </li>
        <li>
            <img src="img/safety.png">
            <p>safety</p>
        </li>
        <li>
            <img src="img/hygiene.png">
            <p>hygiene</p>
        </li>
    </ul>

</div>



<div class="game-c">
    <div class="game_Text">
        <h1>game changer</h1>
        <h2>SWEAT PROTECTION. DELIVERED.</h2>
        <p>Keeps sweat out of your eyes</p>
        <p>Reduces fogging</p>
        <p>Helps prevent sweat stains</p>
        <p>Thin, soft and lightweight</p>
        <p>Helps with acne & skin irritation</p>
        <div class="price">
            Starting at only <br>
            $4.99 for a 3-pack
        </div>
        <div class="gamebutton">
            Shop Now
        </div>
        <div class="americanTwo">
            <img src="img/americantwo.png">
        </div>
    </div>
    <div class="game_Video">
        <div class="relation">
            <div class="relation_ratio"></div>
            <iframe class="relation_content" src="https://player.vimeo.com/video/105010248" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>
</div>


<div class="UBTP">
    <h1>Used by the pros</h1>
    <ul>
        <li><img src="img/usby1.png"></li>
        <li><img src="img/usby2.png"></li>
        <li><img src="img/usby3.png"></li>
        <li><img src="img/usby4.png"></li>
        <li><img src="img/usby5.png"></li>
    </ul>
    <div class="point">
        <div class="pointCircle pointOther"></div>
        <div class="pointCircle"></div>
        <div class="pointCircle"></div>
    </div>
</div>


<div class="insta-block">
    <img src="img/bginst.png">
    <div class="nosweatco">
        <h5><i class="fa fa-instagram" aria-hidden="true"></i></h5>
        <p>#nosweatco</p>
        <div class="inst-top">
            <img src="img/inst1.png">
            <img src="img/inst2.png">
            <img src="img/inst3.png">
            <img src="img/inst4.png">
        </div>
        <div class="inst-bot">
            <img src="img/inst5.png">
            <img src="img/inst6.png">
            <img src="img/inst7.png">
            <img src="img/inst8.png">
        </div>
    </div>

</div>



<div class="buy">

    <div class="liners">
        <img src="img/body-one.png">
        <img src="img/header-one.png" class="name">
        <img src="img/plus.png" class="img-plus">

        <div class="bottom-block">
            <div class="liners-text">
                <p>HAT LINERS</p>
            </div>
            <div class="linebot">
                <p>BUY NOW</p>
            </div>
        </div>
    </div>

    <div class="liners">
        <img src="img/body-two.png">
        <img src="img/header-two.png" class="name">
        <img src="img/plus.png" class="img-plus">

        <div class="bottom-block">
            <div class="liners-text">
                <p>HELMET LINERS</p>
            </div>
            <div class="linebot">
                <p>BUY NOW</p>
            </div>
        </div>
    </div>

    <div class="liners">
        <img src="img/body-three.png">
        <img src="img/header-three.png" class="name">
        <img src="img/plus.png" class="img-plus">

        <div class="bottom-block">
            <div class="liners-text">
                <p>HARD HAT LINERS</p>
            </div>
            <div class="linebot">
                <p>BUY NOW</p>
            </div>
        </div>

    </div>
</div>





<div class="delivered">
    <img src="img/delivered.png">
    <div class="delivered-text">
        <h2>SWEAT PROTECTION. DELIVERED.</h2>
        <p>click play to watch the video.</p>
        <div class="dicon">
            <img src="img/play.png">
        </div>
    </div>
</div>




<div class="UBTP">
    <h1>we’ve been featured in</h1>
    <ul>
        <li><img src="img/usby1.png"></li>
        <li><img src="img/usby2.png"></li>
        <li><img src="img/usby3.png"></li>
        <li><img src="img/usby4.png"></li>
        <li><img src="img/usby5.png"></li>
    </ul>
    <div class="point">
        <div class="pointCircle pointOther"></div>
        <div class="pointCircle"></div>
        <div class="pointCircle"></div>
    </div>
</div>


<footer>

    <div class="footer-box">
        <div class="fborder">
            <div class="seninks">
                <div class="inboxBlock">
                    <h1>Stay in the loop</h1>
                    <p>Get discounts straight to your inbox.</p>
                    <div class="inputdiv">
                        <form action="">
                            <input type="text">
                        </form>
                        <div class="send">
                            <i class="fa fa-paper-plane" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>

                <div class="links">
                    <div><a href="#">About us</a></div>
                    <div><a href="#">Become an Affiliate</a></div>
                    <div><a href="#">Retail Sales Inquiries</a></div>
                    <div><a href="#">Blog</a></div>
                    <div><a href="#">Terms & Privacy Policy</a></div>
                </div>

            </div>

            <div class="contacts">
                <div class="contact_info">
                    <h1>Contact Information </h1>
                    <p>If you have any questions about our products, or you want
                        to follow up on your existing order status,
                        please contact us via the following:</p>
                </div>
                <div class="locationPhoneEmail">
                    <div class="location">
                        <h1>location</h1>
                        <p>5421 Feltl Rd, Suite 160, Minnetonka, MN 55343</p>
                    </div>
                    <div class="phone">
                        <h1>phone</h1>
                        <p>1 (615) 697-9328</p>
                    </div>
                    <div class="email">
                        <h1>email</h1>
                        <p>Info@NoSweatCo.com </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="insocicons clearfix">
            <div class="copyright">
                <p>© 2016 NoSweat. All Rights Reserved.&nbsp;-&nbsp;Patented. Other Patents Pending.</p>
            </div>
            <div class="soclinkicons">
                <p>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </p>
            </div>
        </div>

    </div>
</footer>

</body>
</html>